<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TallerModelStoreContainer">
    <EntitySet Name="Persona" EntityType="TallerModel.Store.Persona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="TallerModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proveedor" EntityType="TallerModel.Store.Proveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleVentaSet1" EntityType="TallerModel.Store.DetalleVentaSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TallerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venta" EntityType="TallerModel.Store.Venta" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DetalleVentaSet_Producto" Association="TallerModel.Store.FK_DetalleVentaSet_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVentaSet" EntitySet="DetalleVentaSet1" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentaSet_Venta" Association="TallerModel.Store.FK_DetalleVentaSet_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVentaSet" EntitySet="DetalleVentaSet1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dni" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Precio" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Codigo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Codigo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVentaSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="true" />
    <Property Name="IdProducto" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_DetalleVentaSet_Producto">
    <End Role="Producto" Type="TallerModel.Store.Producto" Multiplicity="0..1" />
    <End Role="DetalleVentaSet" Type="TallerModel.Store.DetalleVentaSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleVentaSet">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentaSet_Venta">
    <End Role="Venta" Type="TallerModel.Store.Venta" Multiplicity="0..1" />
    <End Role="DetalleVentaSet" Type="TallerModel.Store.DetalleVentaSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleVentaSet">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>