<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DetalleVenta" Relationship="TallerModel.FK_DetalleVentaSet_Producto" FromRole="Producto" ToRole="DetalleVentaSet" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Taller" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="DetalleVentaSet1" EntityType="TallerModel.DetalleVenta" />
    <EntitySet Name="sysdiagrams" EntityType="TallerModel.sysdiagrams" />
    <EntitySet Name="Venta" EntityType="TallerModel.Venta" />
    <AssociationSet Name="FK_DetalleVentaSet_Producto" Association="TallerModel.FK_DetalleVentaSet_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVentaSet" EntitySet="DetalleVentaSet1" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentaSet_Venta" Association="TallerModel.FK_DetalleVentaSet_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVentaSet" EntitySet="DetalleVentaSet1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="TallerModel.FK_DetalleVentaSet_Producto" FromRole="DetalleVentaSet" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="TallerModel.FK_DetalleVentaSet_Venta" FromRole="DetalleVentaSet" ToRole="Venta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="DetalleVenta" Relationship="TallerModel.FK_DetalleVentaSet_Venta" FromRole="Venta" ToRole="DetalleVentaSet" />
  </EntityType>
  <Association Name="FK_DetalleVentaSet_Producto">
    <End Type="TallerModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="TallerModel.DetalleVenta" Role="DetalleVentaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleVentaSet">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentaSet_Venta">
    <End Type="TallerModel.Venta" Role="Venta" Multiplicity="0..1" />
    <End Type="TallerModel.DetalleVenta" Role="DetalleVentaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleVentaSet">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>