<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e78fb2b8ef45dfae4583df8ceef4c1" Name="Diagram1">
        <EntityTypeShape EntityType="TallerModel.DetalleVentaSet" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TallerModel.Persona" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TallerModel.Producto" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TallerModel.Proveedor" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TallerModel.Venta" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TallerModel.FK_DetalleVentaSet_Producto" />
        <AssociationConnector Association="TallerModel.FK_DetalleVentaSet_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>