<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3709f279b6ef4c2fbd0fee5ff22367d0" Name="Diagram1">
        <EntityTypeShape EntityType="TallerModel.Persona" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Producto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Proveedor" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.DetalleVenta" Width="1.5" PointX="6.375" PointY="2.75" />
        <EntityTypeShape EntityType="TallerModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="2.25" />
        <EntityTypeShape EntityType="TallerModel.Venta" Width="1.5" PointX="1.625" PointY="3.875" />
        <AssociationConnector Association="TallerModel.FK_DetalleVentaSet_Producto" />
        <AssociationConnector Association="TallerModel.FK_DetalleVentaSet_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>